<!DOCTYPE html>
<html>
  <head>
    
    <title>Suicide Prevention - Aparna Krishnan</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">		

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
		<header>
			<img id="ribbon" src="assets/ribbon.png" alt="image of the suicide prevention awareness ribbon with purple on the left half of the ribbon and turquoise on the right side of the ribbon">			
			<h1>More Information</h1>
			<h4>National Suicide Prevention Lifeline: <a id="natlhotline" href="tel:1-800-273-8255">1-800-273-8255</a></h4>
			<br/>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="info.html">More Info</a></li>
					<li><a href="action.html">Take Action</a></li>
			<!--stuff for take action: community groups; sf hotline intern-->
				</ul>
			</nav>
		</header>

		<main>
			<div class="flex-container">

				<div class="flex-child magenta">
					<h4>What is suicide?</h4>
					<iframe src="https://www.youtube.com/embed/IFk5qQXXLNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				
				<div class="flex-child green">
					<h4>What are some suicide prevention strategies?</h4>
					<img id="preventionstrats" alt="this is an image of a table with a column of suicide prevention strategies and a second column of information regarding approaching those strategies" src="assets/preventionstrategies.png"/>
					<a id="crlink" href="https://www.cdc.gov/suicide/prevention/index.html">cr: Suicide Prevention Strategies- cdc.gov</a>
				</div>
				
			</div><br/>

			<div class="flex-container">

				<div class="flex-child magenta">
					<h4>#BeThe1To 5 Action Steps</h4>
					<p>Follow these 5 steps if you know someone who may need help. These steps have been proven to help others find hope and support.</p>
					<h2>1. Ask</h2>
					<p>Research shows people who are having thoughts of suicide feel relief when someone asks after them in a caring way. Findings suggest acknowledging and talking about suicide may reduce suicidal ideation.</p>
					<h2>2. Keep Them Safe</h2>
					<p>A number of studies have indicated that when lethal means are made less available or less deadly, suicide rates by that method decline, and frequently suicide rates overall decline.</p>
					<h2>3. Be There</h2>
					<p>Individuals are more likely to feel less depressed, less suicidal, less overwhelmed, and more hopeful by after speaking to someone who listens without judgment.</p>
					<h2>4. Help Them Connect</h2>
					<p>Studies indicate that helping someone at risk create a network of resources and individuals for support and safety can help them take positive action and reduce feelings of hopelessness.</p>
					<h2>5. Follow Up</h2>
					<p>Studies have also shown that brief, low cost intervention and supportive, ongoing contact may be an important part of suicide prevention, especially for individuals after they have been discharged from hospitals or care services.</p>

					<a id="crlink" href="https://suicidepreventionlifeline.org/participate/">cr: Have the Conversation- suicidepreventionlifeline.org</a>
        </div>
				
				<div class="flex-child green">
					<h4>Want to learn More? Check out the websites below!</h4>
					<a class="infolinks" href="https://www.cdc.gov/suicide/index.html">Click to visit CDC suicide info site</a>
					<a class="infolinks" href="https://www.who.int/news-room/fact-sheets/detail/suicide">Click to visit WHO suicide info site</a>
					<a class="infolinks" href="https://suicidepreventionlifeline.org/how-we-can-all-prevent-suicide/">Click to visit Suicide Prevention Lifeline info site</a>
					<a class="infolinks" href="https://www.nimh.nih.gov/health/topics/suicide-prevention/">Click to visit National Institute of Mental Health info site</a>
					<a class="infolinks" href="https://save.org/about-suicide/">Click to visit Suicide Awareness Voices of Education info site</a>
				</div>
				
			</div>
		</main>
  </body>
</html>
